GOOGLE_CLIENT_ID='825860325113-kuhudtfbn0thtf5crkdeh5svj0vr3uhe.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'
DATABASE_URL='mysql://aj8r4t6dkb0b9vt0nlm4:pscale_pw_nxYMTCzb5AdhkaUlHx7gJy8zzAJ4ixTCGyoRBnWx0WV@aws.connect.psdb.cloud/neondb?sslaccept=strict'
NEXTAUTH_SECRET='Ssr6dqShK8TBiVgeo/eI/R6HIEwrv1F1sI2yCT8I5u0='